# RomainGuyMuzei

./: .gitignore  CHANGELOG.md  LICENSES  README.md  build.gradle  settings.gradle
RomainGuyMuzei/: build.gradle  proguard-rules.txt  version.properties
RomainGuyMuzei/src/main/: AndroidManifest.xml
RomainGuyMuzei/src/main/java/net/frakbot/romainguymuzei/: Config.java  Config.java.example  CuriousCreatureArtSource.java  CuriousCreatureRESTClient.java  CuriousCreatureService.java  PhotosListLoader.java
RomainGuyMuzei/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
